
.container{
    display: grid;
    grid-template-columns: repeat(3,20rem);
    gap: 15px;
    justify-content: center;
    justify-items: center;
    padding: 10px;
}

.seller{
    width: 100%;
    height: 78vh;
    background-color: #c9c9d7;
    text-align: left;
    color: #150f50;
    font-size: 15px;
}
.sellerT{
    width: 100%;
    height: 78vh;
    font-size: 15px;
    background-color: #6e6cc5;
    text-align: left;
    color: white;
}
.more{
    width: 100%;
    height: 78vh;
    background-color: #6e6cc5; 
    color: white;
}
.and{
    transform: translateY(150px);
}
.for{
    text-align: left;
    color: #150f50;
}
.focus{
    text-align: left;
    color: #150f50;
}